<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="link.anyauto.smartkey.demo.fillform.ShowFilledFormsVM"/>
        <import type="link.anyauto.smartkey.demo.R"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_contacts"
            android:id="@+id/empty"
            android:visibility="gone"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:oneTypeSource="@{vm.source}"
            app:emptyView="@{R.id.empty}"
            />

    </LinearLayout>
</layout>