<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="link.anyauto.smartkey.demo.share.ShareVM"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:scaleType="fitXY"
                app:imgUri="@{vm.pics[0]}"
                android:onClick="@{() -> vm.pick(0)}"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:scaleType="fitXY"
                app:imgUri="@{vm.pics[1]}"
                android:onClick="@{() -> vm.pick(1)}"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_one"
            android:onClick="@{() -> vm.shareOne()}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_all"
            android:onClick="@{() -> vm.shareAll()}"
            />
    </LinearLayout>
</layout>